<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.login.LoginActivity">

    <ImageView
        android:id="@+id/ivBackgroundLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/img_login_bg"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/white"
                android:elevation="8dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="24dp">

                    <ImageView
                        android:id="@+id/ivAppLogoLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="69dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/logo_soothemate"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvGetStarted"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/get_started_now"
                        android:textAlignment="center"
                        android:textColor="@color/blue_one"
                        android:textSize="26sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ivAppLogoLogin" />

                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/poppins"
                        android:text="@string/create_an_account_or_log_in_to_explore_our_app"
                        android:textAlignment="center"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvGetStarted" />

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/email"
                        android:textAlignment="textStart"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvDescription" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etEmailLayout"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvEmail"
                        app:passwordToggleTint="@color/grey_three">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_edit_text_10"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center_vertical"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:paddingStart="14dp"
                            android:paddingTop="0dp"
                            android:paddingEnd="14dp"
                            android:paddingBottom="0dp"
                            android:textColor="@color/black_two"
                            android:textSize="14sp"
                            tools:text="user@gmail.com" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tvPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/password"
                        android:textAlignment="textStart"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/etEmailLayout" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etPasswordLayout"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvPassword"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/grey_three">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_edit_text_10"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center_vertical"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:paddingStart="14dp"
                            android:paddingTop="0dp"
                            android:paddingEnd="14dp"
                            android:paddingBottom="0dp"
                            android:textColor="@color/black_two"
                            android:textSize="14sp"
                            tools:text="password" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <CheckBox
                        android:id="@+id/cbxRemember"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="16dp"
                        android:background="?android:attr/listChoiceIndicatorMultiple"
                        android:button="@null"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/etPasswordLayout" />

                    <TextView
                        android:id="@+id/tvRememberMe"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center_vertical"
                        android:text="@string/remember_me"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/cbxRemember"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cbxRemember"
                        app:layout_constraintTop_toTopOf="@id/cbxRemember" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnLogin"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/button_blue_10"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="@string/log_in"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvRememberMe" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btnLogin">

                        <TextView
                            android:id="@+id/tvDontHaveAcc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/don_t_have_an_account"
                            android:textColor="@color/grey"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/toSignUp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/sign_up"
                            android:textColor="@color/blue_one"
                            android:textSize="12sp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>