<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/predict_bg"
    app:layoutDescription="@xml/fragment_predict_scene"
    tools:context=".ui.predict.PredictFragment">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Predict Your Stress"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_circle_big"
        app:layout_constraintEnd_toEndOf="@+id/textView13"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@drawable/image_calculate_form"
        app:layout_constraintEnd_toEndOf="@+id/imageView14"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/imageView10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/rounded_container_35"
            android:paddingBottom="100dp">

            <ImageView
                android:id="@+id/bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bar"
                app:layout_constraintBottom_toTopOf="@+id/textView17"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="40dp"
                android:text="Gender"
                android:textColor="@color/black_400"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/spinner_gender_edtl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17"
                app:neumorph_backgroundColor="@color/blue_200"
                app:neumorph_lightSource="leftTop"
                app:neumorph_shadowColorDark="@color/blue_300"
                app:neumorph_shadowColorLight="@color/blue_200"
                app:neumorph_shadowElevation="6dp"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                app:neumorph_shapeType="pressed"
                app:neumorph_strokeColor="@color/blue_400"
                app:neumorph_strokeWidth="1dp"
                app:neumorph_inset="2dp"
                android:padding="0dp">

                <Spinner
                    android:id="@+id/spinner_gender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/dropdown_option" />
            </soup.neumorphism.NeumorphCardView>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="28dp"
                android:text="@string/age"
                android:textColor="@color/black_400"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_gender_edtl" />

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/spinner_age_edtl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18"
                app:neumorph_backgroundColor="@color/blue_200"
                app:neumorph_lightSource="leftTop"
                app:neumorph_shadowColorDark="@color/blue_300"
                app:neumorph_shadowColorLight="@color/blue_200"
                app:neumorph_shadowElevation="6dp"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                app:neumorph_shapeType="pressed"
                app:neumorph_strokeColor="@color/blue_400"
                app:neumorph_strokeWidth="1dp"
                app:neumorph_inset="2dp"
                android:padding="0dp">

                <Spinner
                    android:id="@+id/spinner_age"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/dropdown_option" />
            </soup.neumorphism.NeumorphCardView>


            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="28dp"
                android:text="@string/sleep_duration"
                android:textColor="@color/black_400"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_age_edtl" />

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/spinner_sleep_duration_edtl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19"
                app:neumorph_backgroundColor="@color/blue_200"
                app:neumorph_lightSource="leftTop"
                app:neumorph_shadowColorDark="@color/blue_300"
                app:neumorph_shadowColorLight="@color/blue_200"
                app:neumorph_shadowElevation="6dp"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                app:neumorph_shapeType="pressed"
                app:neumorph_strokeColor="@color/blue_400"
                app:neumorph_strokeWidth="1dp"
                app:neumorph_inset="2dp"
                android:padding="0dp">

                <Spinner
                    android:id="@+id/spinner_sleep_duration"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/dropdown_option" />
            </soup.neumorphism.NeumorphCardView>


            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="28dp"
                android:text="@string/physical_activity_level"
                android:textColor="@color/black_400"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_sleep_duration_edtl" />

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/spinner_physical_activity_edtl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20"
                app:neumorph_backgroundColor="@color/blue_200"
                app:neumorph_lightSource="leftTop"
                app:neumorph_shadowColorDark="@color/blue_300"
                app:neumorph_shadowColorLight="@color/blue_200"
                app:neumorph_shadowElevation="6dp"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                app:neumorph_shapeType="pressed"
                app:neumorph_strokeColor="@color/blue_400"
                app:neumorph_strokeWidth="1dp"
                app:neumorph_inset="2dp"
                android:padding="0dp">

                <Spinner
                    android:id="@+id/spinner_physical_activity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/dropdown_option" />
            </soup.neumorphism.NeumorphCardView>


            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="28dp"
                android:text="Working Hours"
                android:textColor="@color/black_400"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_physical_activity_edtl" />

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/spinner_working_hours_edtl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21"
                app:neumorph_backgroundColor="@color/blue_200"
                app:neumorph_lightSource="leftTop"
                app:neumorph_shadowColorDark="@color/blue_300"
                app:neumorph_shadowColorLight="@color/blue_200"
                app:neumorph_shadowElevation="6dp"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                app:neumorph_shapeType="pressed"
                app:neumorph_strokeColor="@color/blue_400"
                app:neumorph_strokeWidth="1dp"
                app:neumorph_inset="2dp"
                android:padding="0dp">

                <Spinner
                    android:id="@+id/spinner_working_hours"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/dropdown_option" />
            </soup.neumorphism.NeumorphCardView>


            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="28dp"
                android:text="@string/extras_checkbox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_working_hours_edtl" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/extras"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="28dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="BMI Category"
                    android:textColor="@color/black_400"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/bmi_calculate_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="calculate"
                    android:textColor="@color/black_400"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView22"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.855"
                    app:layout_constraintStart_toEndOf="@+id/textView22"
                    app:layout_constraintTop_toTopOf="@+id/textView22"
                    app:layout_constraintVertical_bias="0.0" />

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/spinner_bmi_edtl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView22"
                    app:neumorph_backgroundColor="@color/blue_200"
                    app:neumorph_lightSource="leftTop"
                    app:neumorph_shadowColorDark="@color/blue_300"
                    app:neumorph_shadowColorLight="@color/blue_200"
                    app:neumorph_shadowElevation="6dp"
                    app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                    app:neumorph_shapeType="pressed"
                    app:neumorph_strokeColor="@color/blue_400"
                    app:neumorph_strokeWidth="1dp"
                    app:neumorph_inset="2dp"
                    android:padding="0dp">

                    <Spinner
                        android:id="@+id/spinner_bmi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/dropdown_option" />
                </soup.neumorphism.NeumorphCardView>

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/blood_pressure"
                    android:textColor="@color/black_400"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinner_bmi_edtl" />

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/blood_pressure_edtl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView23"
                    app:neumorph_backgroundColor="@color/blue_200"
                    app:neumorph_lightSource="leftTop"
                    app:neumorph_shadowColorDark="@color/blue_300"
                    app:neumorph_shadowColorLight="@color/blue_200"
                    app:neumorph_shadowElevation="6dp"
                    app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                    app:neumorph_shapeType="pressed"
                    app:neumorph_strokeColor="@color/blue_400"
                    app:neumorph_strokeWidth="1dp"
                    app:neumorph_inset="2dp">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/blood_pressure_edt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="@string/input_value"
                        android:inputType="text" />
                </soup.neumorphism.NeumorphCardView>


                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/heart_rate"
                    android:textColor="@color/black_400"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/blood_pressure_edtl" />

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/heart_rate_edtl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView24"
                    app:layout_constraintTop_toBottomOf="@+id/textView24"
                    app:neumorph_backgroundColor="@color/blue_200"
                    app:neumorph_lightSource="leftTop"
                    app:neumorph_shadowColorDark="@color/blue_300"
                    app:neumorph_shadowColorLight="@color/blue_200"
                    app:neumorph_shadowElevation="6dp"
                    app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                    app:neumorph_shapeType="pressed"
                    app:neumorph_strokeColor="@color/blue_400"
                    app:neumorph_strokeWidth="1dp"
                    app:neumorph_inset="2dp">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/heart_rate_edt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="@string/input_value"
                        android:inputType="text" />
                </soup.neumorphism.NeumorphCardView>


                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/daily_steps"
                    android:textColor="@color/black_400"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/heart_rate_edtl" />

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/daily_steps_edtl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView25"
                    app:layout_constraintTop_toBottomOf="@+id/textView25"
                    app:neumorph_backgroundColor="@color/blue_200"
                    app:neumorph_lightSource="leftTop"
                    app:neumorph_shadowColorDark="@color/blue_300"
                    app:neumorph_shadowColorLight="@color/blue_200"
                    app:neumorph_shadowElevation="6dp"
                    app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
                    app:neumorph_shapeType="pressed"
                    app:neumorph_strokeColor="@color/blue_400"
                    app:neumorph_strokeWidth="1dp"
                    app:neumorph_inset="2dp">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/daily_steps_edt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="@string/input_value"
                        android:inputType="text"/>
                </soup.neumorphism.NeumorphCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.dicoding.soothemate.customviews.CustomButton
                android:id="@+id/calculateBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="32dp"
                android:text="Calculate"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/extras" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.motion.widget.MotionLayout>

