<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/predict_bg"
    app:layoutDescription="@xml/fragment_predict_scene"
    tools:context=".ui.predict.PredictFragment"
    android:id="@+id/predict_layout">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/predict_stress_layout_title"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_circle_big"
        app:layout_constraintEnd_toEndOf="@+id/textView13"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@drawable/image_calculate_form"
        app:layout_constraintEnd_toEndOf="@+id/imageView14"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/imageView10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/rounded_container_35"
            android:paddingBottom="100dp">

            <ImageView
                android:id="@+id/bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bar"
                app:layout_constraintBottom_toTopOf="@+id/textView17"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="40dp"
                android:text="@string/gender"
                android:textColor="@color/black_two"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.dicoding.soothemate.customviews.CustomSelectOption
                android:id="@+id/spinner_gender"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:popupBackground="@drawable/bg_input_form_history_detail"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_drop_down_24"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/spinner_gender"
                app:layout_constraintEnd_toEndOf="@+id/spinner_gender"
                app:layout_constraintTop_toTopOf="@+id/spinner_gender" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:text="@string/age"
                android:textColor="@color/black_two"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_gender" />

            <com.dicoding.soothemate.customviews.CustomSelectOption
                android:id="@+id/spinner_age"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:popupBackground="@drawable/bg_input_form_history_detail"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_drop_down_24"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/spinner_sleep_duration"
                app:layout_constraintEnd_toEndOf="@+id/spinner_sleep_duration"
                app:layout_constraintTop_toTopOf="@+id/spinner_sleep_duration" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:text="@string/sleep_duration"
                android:textColor="@color/black_two"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_age" />

            <com.dicoding.soothemate.customviews.CustomSelectOption
                android:id="@+id/spinner_sleep_duration"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:popupBackground="@drawable/bg_input_form_history_detail"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_drop_down_24"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/spinner_sleep_duration"
                app:layout_constraintEnd_toEndOf="@+id/spinner_sleep_duration"
                app:layout_constraintTop_toTopOf="@+id/spinner_sleep_duration" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_drop_down_24"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/spinner_age"
                app:layout_constraintEnd_toEndOf="@+id/spinner_age"
                app:layout_constraintTop_toTopOf="@+id/spinner_age" />

            <TextView
                android:id="@+id/qualitySleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:text="@string/quality_of_sleep"
                android:textColor="@color/black_two"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_sleep_duration" />

            <com.dicoding.soothemate.customviews.CustomSelectOption
                android:id="@+id/spinner_sleep_quality"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:popupBackground="@drawable/bg_input_form_history_detail"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/qualitySleep"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_drop_down_24"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/spinner_sleep_quality"
                app:layout_constraintEnd_toEndOf="@+id/spinner_sleep_quality"
                app:layout_constraintTop_toTopOf="@+id/spinner_sleep_quality" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:text="@string/physical_activity_level"
                android:textColor="@color/black_two"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_sleep_quality" />

            <com.dicoding.soothemate.customviews.CustomEditText
                android:id="@+id/physical_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:popupBackground="@drawable/bg_input_form_history_detail"
                android:padding="12dp"
                android:inputType="number"
                android:hint="@string/in_minutes"
                android:textSize="15sp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20"/>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:text="@string/minimum_working_hours_per_day"
                android:textColor="@color/black_two"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/physical_activity" />

            <com.dicoding.soothemate.customviews.CustomSelectOption
                android:id="@+id/spinner_min_working_hours"
                android:layout_width="match_parent"
                android:popupBackground="@drawable/bg_input_form_history_detail"
                android:layout_height="50dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_drop_down_24"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/spinner_min_working_hours"
                app:layout_constraintEnd_toEndOf="@+id/spinner_min_working_hours"
                app:layout_constraintTop_toTopOf="@+id/spinner_min_working_hours" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:text="@string/maximum_working_hours_per_day"
                android:textColor="@color/black_two"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_min_working_hours" />

            <com.dicoding.soothemate.customviews.CustomSelectOption
                android:id="@+id/spinner_maks_working_hours"
                android:layout_width="match_parent"
                android:popupBackground="@drawable/bg_input_form_history_detail"
                android:layout_height="50dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView26"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_drop_down_24"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/spinner_maks_working_hours"
                app:layout_constraintEnd_toEndOf="@+id/spinner_maks_working_hours"
                app:layout_constraintTop_toTopOf="@+id/spinner_maks_working_hours" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="28dp"
                android:text="@string/extras_checkbox"
                android:textColor="@color/black_two"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_maks_working_hours" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/extras"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="28dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="@string/bmi_category"
                    android:textColor="@color/black_two"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/bmi_calculate_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calculate_bmi"
                    android:textColor="@color/black_two"
                    android:fontFamily="@font/poppins_medium"
                    app:layout_constraintBottom_toBottomOf="@+id/textView22"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.855"
                    app:layout_constraintStart_toEndOf="@+id/textView22"
                    app:layout_constraintTop_toTopOf="@+id/textView22"
                    app:layout_constraintVertical_bias="0.0" />

                <com.dicoding.soothemate.customviews.CustomSelectOption
                    android:id="@+id/spinner_bmi"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:popupBackground="@drawable/bg_input_form_history_detail"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView22"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_drop_down_24"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/spinner_bmi"
                    app:layout_constraintEnd_toEndOf="@+id/spinner_bmi"
                    app:layout_constraintTop_toTopOf="@+id/spinner_bmi" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/blood_pressure"
                    android:textColor="@color/black_two"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinner_bmi" />

                <com.dicoding.soothemate.customviews.CustomEditText
                    android:id="@+id/blood_pressure_edtl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:popupBackground="@drawable/bg_input_form_history_detail"
                    android:padding="12dp"
                    android:inputType="text"
                    android:hint="@string/systolic_diastolic_in_number"
                    android:textSize="15sp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView23"/>


                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/heart_rate"
                    android:textColor="@color/black_two"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/blood_pressure_edtl" />

                <com.dicoding.soothemate.customviews.CustomSelectOption
                    android:id="@+id/spinner_heart_rate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:popupBackground="@drawable/bg_input_form_history_detail"
                    android:padding="12dp"
                    android:inputType="number"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView24"
                    app:layout_constraintTop_toBottomOf="@+id/textView24"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_drop_down_24"
                    android:layout_marginEnd="48dp"
                    app:layout_constraintBottom_toBottomOf="@+id/spinner_heart_rate"
                    app:layout_constraintEnd_toEndOf="@+id/spinner_heart_rate"
                    app:layout_constraintTop_toTopOf="@+id/spinner_heart_rate" />


                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/daily_steps"
                    android:textColor="@color/black_two"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinner_heart_rate" />

                <com.dicoding.soothemate.customviews.CustomEditText
                    android:id="@+id/daily_steps_edtl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:popupBackground="@drawable/bg_input_form_history_detail"
                    android:padding="12dp"
                    android:inputType="number"
                    android:hint="@string/_0_30_000_steps"
                    android:textSize="15sp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView25"
                    app:layout_constraintTop_toBottomOf="@+id/textView25" >
                </com.dicoding.soothemate.customviews.CustomEditText>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.dicoding.soothemate.customviews.CustomButton
                android:id="@+id/calculateBtn"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:popupBackground="@drawable/bg_input_form_history_detail"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="28dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:text="@string/calculate"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/extras" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>

